<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="RoutGuide\route_guide_db.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Protos\route_guide.proto" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="RoutGuide\route_guide_db.json" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\route_guide.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\AspNetCoreRateLimit\AspNetCoreRateLimit.csproj" />
  </ItemGroup>

</Project>
